<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.png">
	<title>HickelSOFT Database Desktop / DBTool</title>
    <style>

        .logo {
            float: right; /* Lässt das Logo rechts floaten */
            margin: 20px; /* Abstand zum Rand und Text */
            width: 25%; /* Breite des Logos */
        }

		body {
			background-color:black;
			color:white;
			font-family:Arial;
			z-index: 0;

		}
		a {
			color: #91dbe6;
		}
		a:active {
			color: yellow;
		}
		a:hover {
			color: #b1fbf6;
		}
		.center {
			text-align: center;
		}
		@media only screen and (min-width: 1224px) {
			/* Desktop design */
			body {
				margin-left:10%;
				margin-right:5%;
			}
			/*
			img.logo {
				width: 33%;
			}
			*/
			img {
				max-width: 100%;
			}
		}
		@media only screen and (max-width: 1223px) {
			/* Mobile design */
			img {
				display: block;
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 90%;
				margin: 20px auto;
			}
		}
    </style>
</head>
<body>

<img src="dbtool_logo.jpg" alt="DBTool Logo" class="logo">

<noscript>
	<h1>Database Desktop "DBTool"</h1>
	<a href="https://www.github.com/hickelsoft/dbtool">Source Code at GitHub</a>
</noscript>

<div id="content"><!--Loading...--></div>
<!--<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>-->
<script src="marked.min.js"></script>
<script>
	// URL der Markdown-Datei auf GitHub
	const url = 'https://raw.githubusercontent.com/hickelsoft/dbtool/main/README.md';

	// Funktion zum Laden und Anzeigen des Markdown-Inhalts
	async function loadMarkdown() {
		try {
			const response = await fetch(url);
			const markdown = await response.text();
			var html = marked.parse(markdown);

			html = html.replace('<h2>Features', '<a href="https://www.github.com/hickelsoft/dbtool">Source Code at GitHub</a><h2>Features');
			html = html.replace('https://github.com/hickelsoft/dbtool/raw/main/Distribution/DBTool_Setup.exe', 'download.php/DBTool_Setup.exe');

			document.getElementById('content').innerHTML = html;
		} catch (error) {
			console.error('Error while loading file:', error);
			document.getElementById('content').innerText = 'Error while loading file';
		}
	}

	// Lade den Markdown-Inhalt nach dem Laden der Seite
	loadMarkdown();
</script>

</body>

</html>
