<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{439F1EB0-98A7-433D-8D5C-00CA756D0BE0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Hickel_VCL\Hickel_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Hickel_RTL\Hickel_RTL.dproj">
            <Dependencies>Hickel_VCL\Hickel_VCL.dproj</Dependencies>
        </Projects>
        <Projects Include="DBTool\Projekte\Vollversion\DBTool32.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBTool\Projekte\Vollversion\DBTool64.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Hickel_VCL">
        <MSBuild Projects="Hickel_VCL\Hickel_VCL.dproj"/>
    </Target>
    <Target Name="Hickel_VCL:Clean">
        <MSBuild Projects="Hickel_VCL\Hickel_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Hickel_VCL:Make">
        <MSBuild Projects="Hickel_VCL\Hickel_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Hickel_RTL" DependsOnTargets="Hickel_VCL">
        <MSBuild Projects="Hickel_RTL\Hickel_RTL.dproj"/>
    </Target>
    <Target Name="Hickel_RTL:Clean" DependsOnTargets="Hickel_VCL:Clean">
        <MSBuild Projects="Hickel_RTL\Hickel_RTL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Hickel_RTL:Make" DependsOnTargets="Hickel_VCL:Make">
        <MSBuild Projects="Hickel_RTL\Hickel_RTL.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBTool32">
        <MSBuild Projects="DBTool\Projekte\Vollversion\DBTool32.dproj"/>
    </Target>
    <Target Name="DBTool32:Clean">
        <MSBuild Projects="DBTool\Projekte\Vollversion\DBTool32.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBTool32:Make">
        <MSBuild Projects="DBTool\Projekte\Vollversion\DBTool32.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBTool64">
        <MSBuild Projects="DBTool\Projekte\Vollversion\DBTool64.dproj"/>
    </Target>
    <Target Name="DBTool64:Clean">
        <MSBuild Projects="DBTool\Projekte\Vollversion\DBTool64.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBTool64:Make">
        <MSBuild Projects="DBTool\Projekte\Vollversion\DBTool64.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Hickel_VCL;Hickel_RTL;DBTool32;DBTool64"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Hickel_VCL:Clean;Hickel_RTL:Clean;DBTool32:Clean;DBTool64:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Hickel_VCL:Make;Hickel_RTL:Make;DBTool32:Make;DBTool64:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
