<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{439F1EB0-98A7-433D-8D5C-00CA756D0BE0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Hickel_Components\Hickel_Components_11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Hickel_Lib\Hickel_Lib_11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Git\dbtool\Hickel_Gui\Hickel_Gui_11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBTool\Projekte\Vollversion\DBTool64.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBTool\Projekte\Vollversion\ENU\DBTool64_ENU.bdsproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBTool\Projekte\Vollversion\DBTool32.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBTool\Projekte\Vollversion\ENU\DBTool32_ENU.bdsproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DevTools\FixResourceDLL\FixResourceDLL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Hickel_Components_11">
        <MSBuild Projects="Hickel_Components\Hickel_Components_11.dproj"/>
    </Target>
    <Target Name="Hickel_Components_11:Clean">
        <MSBuild Projects="Hickel_Components\Hickel_Components_11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Hickel_Components_11:Make">
        <MSBuild Projects="Hickel_Components\Hickel_Components_11.dproj" Targets="Make"/>
    </Target>
    <Target Name="Hickel_Lib_11">
        <MSBuild Projects="Hickel_Lib\Hickel_Lib_11.dproj"/>
    </Target>
    <Target Name="Hickel_Lib_11:Clean">
        <MSBuild Projects="Hickel_Lib\Hickel_Lib_11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Hickel_Lib_11:Make">
        <MSBuild Projects="Hickel_Lib\Hickel_Lib_11.dproj" Targets="Make"/>
    </Target>
    <Target Name="Hickel_Gui_11">
        <MSBuild Projects="C:\Git\dbtool\Hickel_Gui\Hickel_Gui_11.dproj"/>
    </Target>
    <Target Name="Hickel_Gui_11:Clean">
        <MSBuild Projects="C:\Git\dbtool\Hickel_Gui\Hickel_Gui_11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Hickel_Gui_11:Make">
        <MSBuild Projects="C:\Git\dbtool\Hickel_Gui\Hickel_Gui_11.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBTool64">
        <MSBuild Projects="DBTool\Projekte\Vollversion\DBTool64.dproj"/>
    </Target>
    <Target Name="DBTool64:Clean">
        <MSBuild Projects="DBTool\Projekte\Vollversion\DBTool64.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBTool64:Make">
        <MSBuild Projects="DBTool\Projekte\Vollversion\DBTool64.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBTool64_ENU">
        <MSBuild Projects="DBTool\Projekte\Vollversion\ENU\DBTool64_ENU.bdsproj"/>
    </Target>
    <Target Name="DBTool64_ENU:Clean">
        <MSBuild Projects="DBTool\Projekte\Vollversion\ENU\DBTool64_ENU.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="DBTool64_ENU:Make">
        <MSBuild Projects="DBTool\Projekte\Vollversion\ENU\DBTool64_ENU.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="DBTool32">
        <MSBuild Projects="DBTool\Projekte\Vollversion\DBTool32.dproj"/>
    </Target>
    <Target Name="DBTool32:Clean">
        <MSBuild Projects="DBTool\Projekte\Vollversion\DBTool32.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBTool32:Make">
        <MSBuild Projects="DBTool\Projekte\Vollversion\DBTool32.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBTool32_ENU">
        <MSBuild Projects="DBTool\Projekte\Vollversion\ENU\DBTool32_ENU.bdsproj"/>
    </Target>
    <Target Name="DBTool32_ENU:Clean">
        <MSBuild Projects="DBTool\Projekte\Vollversion\ENU\DBTool32_ENU.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="DBTool32_ENU:Make">
        <MSBuild Projects="DBTool\Projekte\Vollversion\ENU\DBTool32_ENU.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="FixResourceDLL">
        <MSBuild Projects="DevTools\FixResourceDLL\FixResourceDLL.dproj"/>
    </Target>
    <Target Name="FixResourceDLL:Clean">
        <MSBuild Projects="DevTools\FixResourceDLL\FixResourceDLL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FixResourceDLL:Make">
        <MSBuild Projects="DevTools\FixResourceDLL\FixResourceDLL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Hickel_Components_11;Hickel_Lib_11;Hickel_Gui_11;DBTool64;DBTool64_ENU;DBTool32;DBTool32_ENU;FixResourceDLL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Hickel_Components_11:Clean;Hickel_Lib_11:Clean;Hickel_Gui_11:Clean;DBTool64:Clean;DBTool64_ENU:Clean;DBTool32:Clean;DBTool32_ENU:Clean;FixResourceDLL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Hickel_Components_11:Make;Hickel_Lib_11:Make;Hickel_Gui_11:Make;DBTool64:Make;DBTool64_ENU:Make;DBTool32:Make;DBTool32_ENU:Make;FixResourceDLL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
