package Hickel_RTL_11;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'HICKEL RTL'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  dbrtl,
  dsnap,
  xmlrtl,
  Hickel_Components_11,
  VclSmp,
  vclx,
  vclactnband,
  designide,
  Jcl,
  adortl,
  ipstudiowin,
  vclie,
  soaprtl,
  inet,
  vcldb,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  hl_IntegerList in 'Lib\Src\hl_IntegerList.pas',
  hl_Printer_Neu in 'Lib\Src\hl_Printer_Neu.pas',
  hl.Utils in 'Lib\Utils\hl.Utils.pas',
  hl.Utils.Bank in 'Lib\Utils\hl.Utils.Bank.pas',
  hl.System.SingleInstance in 'Lib\System\hl.System.SingleInstance.pas',
  hl_ExceptionLogger in 'Lib\Src\hl_ExceptionLogger.pas',
  hl.Datenbank.CSVExporter in 'Lib\Datenbank\hl.Datenbank.CSVExporter.pas',
  hl_Exceptions in 'Lib\Src\hl_Exceptions.pas',
  hl.System.Types in 'Lib\System\hl.System.Types.pas',
  hl_Log in 'Lib\Src\hl_Log.pas',
  hl.Datenbank.Utils in 'Lib\Datenbank\hl.Datenbank.Utils.pas',
  hl.System.ExceptionHandler in 'Lib\System\hl.System.ExceptionHandler.pas',
  hl.Utils.ResIniFile in 'Lib\Utils\hl.Utils.ResIniFile.pas',
  hl.Utils.CRC32 in 'Lib\Utils\hl.Utils.CRC32.pas',
  hl.Utils.MD5 in 'Lib\Utils\hl.Utils.MD5.pas',
  hl.Utils.AsciiTable in 'Lib\Utils\hl.Utils.AsciiTable.pas',
  hl.Utils.StringStreamEx in 'Lib\Utils\hl.Utils.StringStreamEx.pas',
  hl.System.SingleInstance.DummyForm in 'Lib\System\hl.System.SingleInstance.DummyForm.pas' {DummyForm},
  hl.Utils.SetFocusFix in 'Lib\Utils\hl.Utils.SetFocusFix.pas',
  hl.Utils.FormSerialize in 'Lib\Utils\hl.Utils.FormSerialize.pas',
  hl.Utils.DbGridUtils in 'Lib\Utils\hl.Utils.DbGridUtils.pas',
  hl.Utils.DBLookupComboDlgHack in 'Lib\Utils\hl.Utils.DBLookupComboDlgHack.pas',
  hl.Utils.ImageConvert in 'Lib\Utils\hl.Utils.ImageConvert.pas',
  hl.Utils.IndyMemoryHack in 'Lib\Utils\hl.Utils.IndyMemoryHack.pas',
  hl.Utils.Web in 'Lib\Utils\hl.Utils.Web.pas',
  hl.Utils.Color in 'Lib\Utils\hl.Utils.Color.pas',
  hl.Datenbank.RowLock in 'Lib\Datenbank\hl.Datenbank.RowLock.pas',
  hl.Utils.CSV in 'Lib\Utils\hl.Utils.CSV.pas',
  hl_Printer_Bon in 'Lib\Src\hl_Printer_Bon.pas',
  hl.Utils.FingerPrint in 'Lib\Utils\hl.Utils.FingerPrint.pas',
  hl.Utils.VerInfoUtils in 'Lib\Utils\hl.Utils.VerInfoUtils.pas',
  hl.Utils.WmiUtils in 'Lib\Utils\hl.Utils.WmiUtils.pas',
  hl_KeyValue_Args in 'Lib\Src\hl_KeyValue_Args.pas',
  AdoQueryHelper in 'Lib\Datenbank\AdoQueryHelper.pas',
  hl.Utils.StreamEx in 'Lib\Utils\hl.Utils.StreamEx.pas',
  hl_WinMessages in 'Lib\Src\hl_WinMessages.pas',
  HS_Fernwartung in 'Lib\Src\HS_Fernwartung.pas',
  HS_MidVer in 'Lib\Src\HS_MidVer.pas',
  hl.Utils.SteuerNr in 'Lib\Utils\hl.Utils.SteuerNr.pas',
  hl.Utils.July22Crypt in 'Lib\Utils\hl.Utils.July22Crypt.pas',
  Deutschland_Feiertage in 'Lib\Src\Deutschland_Feiertage.pas',
  FormatSettingsCompat in 'Lib\Utils\FormatSettingsCompat.pas',
  hl_Adresse in 'Lib\Src\hl_Adresse.pas',
  hl_Lizenz in 'Lib\Src\hl_Lizenz.pas',
  hl_Consts in 'Lib\Src\hl_Consts.pas',
  hl.Utils.AutoSnippingTool in 'Lib\Utils\hl.Utils.AutoSnippingTool.pas',
  hl.Utils.Mapi in 'Lib\Utils\hl.Utils.Mapi.pas',
  HickelSOFT_Design in 'Lib\Src\HickelSOFT_Design.pas',
  HS_Auth in 'Lib\Src\HS_Auth.pas',
  hl_MultiLang in 'Lib\Src\hl_MultiLang.pas',
  HS_Mitteilung in 'Lib\Src\HS_Mitteilung.pas',
  hl_SqlServerProvider in 'Lib\Src\hl_SqlServerProvider.pas',
  VCL_Hotfix_AltGr in 'Lib\Src\VCL_Hotfix_AltGr.pas',
  hl_PopupMenuHelper in 'Lib\Src\hl_PopupMenuHelper.pas',
  ShareFolderUnit in 'Lib\Utils\ShareFolderUnit.pas',
  hg_InputQuery in 'Gui\Src\hg_InputQuery.pas' {hgInputQry},
  hg_CheckboxVoransicht in 'Gui\Src\hg_CheckboxVoransicht.pas' {DLG_CheckboxVoransicht},
  hl.Datenbank in 'Lib\Datenbank\hl.Datenbank.pas';

end.
