<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6063AAA2-AD52-4BE7-BFEB-A50921C5CC7E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HS-Info 2.0\DBTool32.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HS-Info 2.0\DBTool64.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DBTool32">
        <MSBuild Projects="HS-Info 2.0\DBTool32.dproj"/>
    </Target>
    <Target Name="DBTool32:Clean">
        <MSBuild Projects="HS-Info 2.0\DBTool32.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBTool32:Make">
        <MSBuild Projects="HS-Info 2.0\DBTool32.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBTool64">
        <MSBuild Projects="HS-Info 2.0\DBTool64.dproj"/>
    </Target>
    <Target Name="DBTool64:Clean">
        <MSBuild Projects="HS-Info 2.0\DBTool64.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBTool64:Make">
        <MSBuild Projects="HS-Info 2.0\DBTool64.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DBTool32;DBTool64"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DBTool32:Clean;DBTool64:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DBTool32:Make;DBTool64:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
