package Hickel_Cora_RTL_11;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'HICKEL CORA RTL'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  dbrtl,
  dsnap,
  bdertl,
  VclSmp,
  adortl,
  Hickel_Rtl_11,
  Hickel_Components_11,
  xmlrtl,
  vcldb,
  vclx,
  vclactnband,
  designide,
  fcstudiowin,
  dclOfficeXP,
  ipstudiowinwordxp,
  ipstudiowin,
  Jcl,
  hbTapi37,
  vclie,
  inet,
  soaprtl;

contains
  hcl_Report in '..\Hickel_CORA_Lib\_Basis\hcl_Report.pas',
  hcl_BelegNeuBerechnen in '..\Hickel_CORA_Lib\Belege\hcl_BelegNeuBerechnen.pas',
  hcl_PosPreise_Vollgut in '..\Hickel_CORA_Lib\Belege\hcl_PosPreise_Vollgut.pas',
  hcl_PosPreise_Leergut in '..\Hickel_CORA_Lib\Belege\hcl_PosPreise_Leergut.pas',
  hcl_Bestellvorschlag in '..\Hickel_CORA_Lib\Belege\hcl_Bestellvorschlag.pas',
  hcl_Bestellvorschlag_Ctrl in '..\Hickel_CORA_Lib\Belege\hcl_Bestellvorschlag_Ctrl.pas',
  hcl_Bestellvorschlag_Liste in '..\Hickel_CORA_Lib\Belege\hcl_Bestellvorschlag_Liste.pas',
  hcl_Seriennr in '..\Hickel_CORA_Lib\Belege\hcl_Seriennr.pas',
  hcl_SerienNr_Ctrl in '..\Hickel_CORA_Lib\Belege\hcl_SerienNr_Ctrl.pas',
  hcl_Terminkalender in '..\Hickel_CORA_Lib\Belege\hcl_Terminkalender.pas',
  hcl_Tour in '..\Hickel_CORA_Lib\Belege\hcl_Tour.pas',
  hcl_Tour_Ctrl in '..\Hickel_CORA_Lib\Belege\hcl_Tour_Ctrl.pas',
  hcl_Zahlung in '..\Hickel_CORA_Lib\Belege\hcl_Zahlung.pas',
  hcl_Zahlung_Ctrl in '..\Hickel_CORA_Lib\Belege\hcl_Zahlung_Ctrl.pas',
  hcl_ZahlungEingang in '..\Hickel_CORA_Lib\Belege\hcl_ZahlungEingang.pas',
  hcl_ZahlungEingang_Ctrl in '..\Hickel_CORA_Lib\Belege\hcl_ZahlungEingang_Ctrl.pas',
  hcl_LMBeleg in '..\Hickel_CORA_Lib\Lohnmost\hcl_LMBeleg.pas',
  hcl_LMbelegPosition in '..\Hickel_CORA_Lib\Lohnmost\hcl_LMbelegPosition.pas',
  hcl_Obstsorte in '..\Hickel_CORA_Lib\Lohnmost\hcl_Obstsorte.pas',
  hcl_PreisgruppeLohnmost in '..\Hickel_CORA_Lib\Lohnmost\hcl_PreisgruppeLohnmost.pas',
  hcl_EAN in '..\Hickel_CORA_Lib\Stamm\hcl_EAN.pas',
  hcl_EAN_Ctrl in '..\Hickel_CORA_Lib\Stamm\hcl_EAN_Ctrl.pas',
  hcl_Gebinde in '..\Hickel_CORA_Lib\Stamm\hcl_Gebinde.pas',
  hcl_Gebinde_Ctrl in '..\Hickel_CORA_Lib\Stamm\hcl_Gebinde_Ctrl.pas',
  hcl_Gebinde_Liste in '..\Hickel_CORA_Lib\Stamm\hcl_Gebinde_Liste.pas',
  hcl_Hersteller in '..\Hickel_CORA_Lib\Stamm\hcl_Hersteller.pas',
  hcl_Hersteller_Ctrl in '..\Hickel_CORA_Lib\Stamm\hcl_Hersteller_Ctrl.pas',
  hcl_KalkulationsgruppeAdresse in '..\Hickel_CORA_Lib\Stamm\hcl_KalkulationsgruppeAdresse.pas',
  hcl_KalkulationsgruppeAdresse_Ctrl in '..\Hickel_CORA_Lib\Stamm\hcl_KalkulationsgruppeAdresse_Ctrl.pas',
  hcl_KalkulationsgruppeGebinde in '..\Hickel_CORA_Lib\Stamm\hcl_KalkulationsgruppeGebinde.pas',
  hcl_KalkulationsgruppeGebinde_Ctrl in '..\Hickel_CORA_Lib\Stamm\hcl_KalkulationsgruppeGebinde_Ctrl.pas',
  hcl_Kunde in '..\Hickel_CORA_Lib\Stamm\hcl_Kunde.pas',
  hcl_Kunde_Ctrl in '..\Hickel_CORA_Lib\Stamm\hcl_Kunde_Ctrl.pas',
  hcl_KundeVollgut in '..\Hickel_CORA_Lib\Stamm\hcl_KundeVollgut.pas',
  hcl_KundeVollgut_Ctrl in '..\Hickel_CORA_Lib\Stamm\hcl_KundeVollgut_Ctrl.pas',
  hcl_Leergut in '..\Hickel_CORA_Lib\Stamm\hcl_Leergut.pas',
  hcl_Leergut_Ctrl in '..\Hickel_CORA_Lib\Stamm\hcl_Leergut_Ctrl.pas',
  hcl_Leergut_Liste in '..\Hickel_CORA_Lib\Stamm\hcl_Leergut_Liste.pas',
  hcl_Lieferant in '..\Hickel_CORA_Lib\Stamm\hcl_Lieferant.pas',
  hcl_Lieferant_Ctrl in '..\Hickel_CORA_Lib\Stamm\hcl_Lieferant_Ctrl.pas',
  hcl_LieferantVollgut in '..\Hickel_CORA_Lib\Stamm\hcl_LieferantVollgut.pas',
  hcl_LieferantVollgut_Ctrl in '..\Hickel_CORA_Lib\Stamm\hcl_LieferantVollgut_Ctrl.pas',
  hcl_Mandant in '..\Hickel_CORA_Lib\Stamm\hcl_Mandant.pas',
  hcl_Personal in '..\Hickel_CORA_Lib\Stamm\hcl_Personal.pas',
  hcl_Personal_Ctrl in '..\Hickel_CORA_Lib\Stamm\hcl_Personal_Ctrl.pas',
  hcl_Preisgruppe in '..\Hickel_CORA_Lib\Stamm\hcl_Preisgruppe.pas',
  hcl_Preisgruppe_Ctrl in '..\Hickel_CORA_Lib\Stamm\hcl_Preisgruppe_Ctrl.pas',
  hcl_PreisgruppeVollgut in '..\Hickel_CORA_Lib\Stamm\hcl_PreisgruppeVollgut.pas',
  hcl_PreisgruppeVollgut_Ctrl in '..\Hickel_CORA_Lib\Stamm\hcl_PreisgruppeVollgut_Ctrl.pas',
  hcl_Produkt in '..\Hickel_CORA_Lib\Stamm\hcl_Produkt.pas',
  hcl_Produkt_Ctrl in '..\Hickel_CORA_Lib\Stamm\hcl_Produkt_Ctrl.pas',
  hcl_SammelrechnungArt in '..\Hickel_CORA_Lib\Stamm\hcl_SammelrechnungArt.pas',
  hcl_SammelRechnungArt_Ctrl in '..\Hickel_CORA_Lib\Stamm\hcl_SammelRechnungArt_Ctrl.pas',
  hcl_Steuerschluessel in '..\Hickel_CORA_Lib\Stamm\hcl_Steuerschluessel.pas',
  hcl_Steuerschluessel_Ctrl in '..\Hickel_CORA_Lib\Stamm\hcl_Steuerschluessel_Ctrl.pas',
  hcl_Vertreter in '..\Hickel_CORA_Lib\Stamm\hcl_Vertreter.pas',
  hcl_Vertreter_Ctrl in '..\Hickel_CORA_Lib\Stamm\hcl_Vertreter_Ctrl.pas',
  hcl_Vollgut in '..\Hickel_CORA_Lib\Stamm\hcl_Vollgut.pas',
  hcl_Vollgut_Ctrl in '..\Hickel_CORA_Lib\Stamm\hcl_Vollgut_Ctrl.pas',
  hcl_Vollgut_Liste in '..\Hickel_CORA_Lib\Stamm\hcl_Vollgut_Liste.pas',
  hcl_Warengruppe in '..\Hickel_CORA_Lib\Stamm\hcl_Warengruppe.pas',
  hcl_Warengruppe_Ctrl in '..\Hickel_CORA_Lib\Stamm\hcl_Warengruppe_Ctrl.pas',
  hcl_Zahlart in '..\Hickel_CORA_Lib\Stamm\hcl_Zahlart.pas',
  hcl_Zahlart_Ctrl in '..\Hickel_CORA_Lib\Stamm\hcl_Zahlart_Ctrl.pas',
  hcl_Zahlziel in '..\Hickel_CORA_Lib\Stamm\hcl_Zahlziel.pas',
  hcl_Zahlziel_Ctrl in '..\Hickel_CORA_Lib\Stamm\hcl_Zahlziel_Ctrl.pas',
  hcl_TourBeleg in '..\Hickel_CORA_Lib\Touren\hcl_TourBeleg.pas',
  hcl_Leihgut_Ctrl in '..\Hickel_CORA_Lib\Stamm\hcl_Leihgut_Ctrl.pas',
  hcl_LMIVAllergen_Ctrl in '..\Hickel_CORA_Lib\LMIV\hcl_LMIVAllergen_Ctrl.pas',
  hcl_LMIVAllergen in '..\Hickel_CORA_Lib\LMIV\hcl_LMIVAllergen.pas',
  hcl_LMIVZutat_Ctrl in '..\Hickel_CORA_Lib\LMIV\hcl_LMIVZutat_Ctrl.pas',
  hcl_LMIVNaehrwert in '..\Hickel_CORA_Lib\LMIV\hcl_LMIVNaehrwert.pas',
  hcl_LMIVNaehrwert_Ctrl in '..\Hickel_CORA_Lib\LMIV\hcl_LMIVNaehrwert_Ctrl.pas',
  hcl_LMIVZutat in '..\Hickel_CORA_Lib\LMIV\hcl_LMIVZutat.pas',
  hcl.System.Types in '..\Hickel_CORA_Lib\hcl_System\hcl.System.Types.pas',
  hcl.Utils in '..\Hickel_CORA_Lib\hcl_Utils\hcl.Utils.pas',
  hcl.Utils.Telefon in '..\Hickel_CORA_Lib\hcl_Utils\hcl.Utils.Telefon.pas',
  hcl.Kern.Nummernkreis in '..\Hickel_CORA_Lib\hcl_Kern\hcl.Kern.Nummernkreis.pas',
  hcl.Kern.PLU in '..\Hickel_CORA_Lib\hcl_Kern\hcl.Kern.PLU.pas',
  hcl_StammsortimentLeih in '..\Hickel_CORA_Lib\_Basis\hcl_StammsortimentLeih.pas',
  hcl_StammsortimentVollgut in '..\Hickel_CORA_Lib\_Basis\hcl_StammsortimentVollgut.pas',
  hcl_Bediener in '..\Hickel_CORA_Lib\_Basis\hcl_Bediener.pas',
  hcl_Config in '..\Hickel_CORA_Lib\_Basis\hcl_Config.pas',
  hcl_Consts in '..\Hickel_CORA_Lib\_Basis\hcl_Consts.pas',
  hcl_Logbuch_Ctrl in '..\Hickel_CORA_Lib\_Basis\hcl_Logbuch_Ctrl.pas',
  hcl_LoginResult in '..\Hickel_CORA_Lib\_Basis\hcl_LoginResult.pas',
  hcl_ZugangResult in '..\Hickel_CORA_Lib\_Basis\hcl_ZugangResult.pas',
  hcl_Lager in '..\Hickel_CORA_Lib\_Basis\hcl_Lager.pas',
  hcl_Nutzungszeitraum in '..\Hickel_CORA_Lib\_Basis\hcl_Nutzungszeitraum.pas',
  hcl_GrundKalkulationNeuberechnung in '..\Hickel_CORA_Lib\Stamm\hcl_GrundKalkulationNeuberechnung.pas',
  hcl_LohnmostKumulierung in '..\Hickel_CORA_Lib\Lohnmost\hcl_LohnmostKumulierung.pas',
  hcl_FormSerialization in '..\Hickel_CORA_Lib\_Basis\hcl_FormSerialization.pas',
  hcl_BedienerDruckTabelle in '..\Hickel_CORA_Lib\_Basis\hcl_BedienerDruckTabelle.pas',
  hcl_Beleg in '..\Hickel_CORA_Lib\Belege\hcl_Beleg.pas',
  hcl_BelegPos in '..\Hickel_CORA_Lib\Belege\hcl_BelegPos.pas',
  hcl_BelegUmwandlung in '..\Hickel_CORA_Lib\Belege\hcl_BelegUmwandlung.pas',
  hcl_Projekt in '..\Hickel_CORA_Lib\Belege\hcl_Projekt.pas',
  hcl_MandantKonfig in '..\Hickel_CORA_Lib\hcl_Kern\hcl_MandantKonfig.pas',
  hcl_Webshop in '..\Hickel_CORA_Lib\_Basis\hcl_Webshop.pas',
  hcl_Aktionen in '..\Hickel_CORA_Lib\_Basis\hcl_Aktionen.pas',
  hcl_Mahnwesen in '..\Hickel_CORA_Lib\Belege\hcl_Mahnwesen.pas',
  hcl.Utils.Drucker in '..\Hickel_CORA_Lib\hcl_Utils\hcl.Utils.Drucker.pas',
  hcl_BelegPosLeergut in '..\Hickel_CORA_Lib\Belege\hcl_BelegPosLeergut.pas',
  hcl_Beleg_Utils in '..\Hickel_CORA_Lib\Belege\hcl_Beleg_Utils.pas',
  hcl_BelegAusgangOP in '..\Hickel_CORA_Lib\Belege\hcl_BelegAusgangOP.pas',
  hcl_BelegAusgangOP_Ctrl in '..\Hickel_CORA_Lib\Belege\hcl_BelegAusgangOP_Ctrl.pas',
  hcl_BelegEingangOP in '..\Hickel_CORA_Lib\Belege\hcl_BelegEingangOP.pas',
  hcl_BelegEingangOP_Ctrl in '..\Hickel_CORA_Lib\Belege\hcl_BelegEingangOP_Ctrl.pas',
  hcl_Beleg_Steuerschluessel in '..\Hickel_CORA_Lib\Belege\hcl_Beleg_Steuerschluessel.pas',
  hcl_Beleg_Steuerschluessel_Ctrl in '..\Hickel_CORA_Lib\Belege\hcl_Beleg_Steuerschluessel_Ctrl.pas',
  hcl_Beleg_SteuerschluesselListe in '..\Hickel_CORA_Lib\Belege\hcl_Beleg_SteuerschluesselListe.pas',
  hcl_Beleg_Betraege in '..\Hickel_CORA_Lib\Belege\hcl_Beleg_Betraege.pas',
  hcl_Beleg_Betraege_Ctrl in '..\Hickel_CORA_Lib\Belege\hcl_Beleg_Betraege_Ctrl.pas',
  hcl_Projekt_Utils in '..\Hickel_CORA_Lib\Belege\hcl_Projekt_Utils.pas',
  hcl_ChargenNr in '..\Hickel_CORA_Lib\WRV\hcl_ChargenNr.pas',
  hcl_WRVAusgangsBeleg in '..\Hickel_CORA_Lib\WRV\hcl_WRVAusgangsBeleg.pas',
  hcl_WRVAusgangsBeleg_Ctrl in '..\Hickel_CORA_Lib\WRV\hcl_WRVAusgangsBeleg_Ctrl.pas',
  hcl_WRVBeleg in '..\Hickel_CORA_Lib\WRV\hcl_WRVBeleg.pas',
  hcl_WRVEingangsBeleg in '..\Hickel_CORA_Lib\WRV\hcl_WRVEingangsBeleg.pas',
  hcl_WRVEingangsBeleg_Ctrl in '..\Hickel_CORA_Lib\WRV\hcl_WRVEingangsBeleg_Ctrl.pas',
  hcl_WRVPosition in '..\Hickel_CORA_Lib\WRV\hcl_WRVPosition.pas',
  hcl_WRVPositionListe in '..\Hickel_CORA_Lib\WRV\hcl_WRVPositionListe.pas',
  hcl_OctopusBase in '..\Hickel_CORA_Lib\Schnittstellen\Octopus\hcl_OctopusBase.pas',
  hcl_OctopusImport in '..\Hickel_CORA_Lib\Schnittstellen\Octopus\hcl_OctopusImport.pas',
  hcl_OctopusExport in '..\Hickel_CORA_Lib\Schnittstellen\Octopus\hcl_OctopusExport.pas',
  hcl_PT630_BelegvorerfassungLeergut in '..\Hickel_CORA_Lib\HT630\hcl_PT630_BelegvorerfassungLeergut.pas',
  hcl_PT630_BelegvorerfassungLeergut_Liste in '..\Hickel_CORA_Lib\HT630\hcl_PT630_BelegvorerfassungLeergut_Liste.pas',
  hcl_PT630_BelegvorerfassungVollgut in '..\Hickel_CORA_Lib\HT630\hcl_PT630_BelegvorerfassungVollgut.pas',
  hcl_PT630_BelegvorerfassungVollgut_Liste in '..\Hickel_CORA_Lib\HT630\hcl_PT630_BelegvorerfassungVollgut_Liste.pas',
  hcl_PT630_Bestellerfassung in '..\Hickel_CORA_Lib\HT630\hcl_PT630_Bestellerfassung.pas',
  hcl_PT630_Bestellerfassung_Liste in '..\Hickel_CORA_Lib\HT630\hcl_PT630_Bestellerfassung_Liste.pas',
  hcl_GefakoGecon_Export in '..\Hickel_CORA_Lib\Schnittstellen\Braumeld\hcl_GefakoGecon_Export.pas',
  hcl_Gvg_Export in '..\Hickel_CORA_Lib\Schnittstellen\Braumeld\hcl_Gvg_Export.pas',
  hcl_FiBu_Beleg in '..\Hickel_CORA_Lib\Schnittstellen\FiBu\hcl_FiBu_Beleg.pas',
  hcl_FiBu_Beleg_Ctrl in '..\Hickel_CORA_Lib\Schnittstellen\FiBu\hcl_FiBu_Beleg_Ctrl.pas',
  hcl_FiBuBuchung in '..\Hickel_CORA_Lib\Schnittstellen\FiBu\hcl_FiBuBuchung.pas',
  hcl_FiBuBuchung_Ctrl in '..\Hickel_CORA_Lib\Schnittstellen\FiBu\hcl_FiBuBuchung_Ctrl.pas',
  hcl_CsvEncoding in '..\Hickel_CORA_Lib\_Basis\hcl_CsvEncoding.pas',
  hcl_Touren in '..\Hickel_CORA_Lib\Touren\hcl_Touren.pas',
  hcl_NVE in '..\Hickel_CORA_Lib\WRV\hcl_NVE.pas',
  hcl_DbMandant in '..\Hickel_CORA_Lib\hcl_Datenbank\hcl_DbMandant.pas',
  hcl_DBSystem in '..\Hickel_CORA_Lib\hcl_Datenbank\hcl_DBSystem.pas',
  hcl_Core in '..\Hickel_CORA_Lib\hcl_Kern\hcl_Core.pas',
  hcl_DfkaExport in '..\Hickel_CORA_Lib\Schnittstellen\DFKA\hcl_DfkaExport.pas',
  hcl_SmtpSendMail in '..\Hickel_CORA_Lib\_Basis\hcl_SmtpSendMail.pas',
  hcl_DurstBase in '..\Hickel_CORA_Lib\Schnittstellen\Durst\hcl_DurstBase.pas',
  hcl_DurstExport in '..\Hickel_CORA_Lib\Schnittstellen\Durst\hcl_DurstExport.pas',
  hcl_DurstImport in '..\Hickel_CORA_Lib\Schnittstellen\Durst\hcl_DurstImport.pas',
  hcl_AdressExport in '..\Hickel_CORA_Lib\Schnittstellen\InfoOffice\hcl_AdressExport.pas',
  hcl_PosKennung in '..\Hickel_CORA_Lib\Belege\hcl_PosKennung.pas',
  hcl_WebshopWirDuzenBase in '..\Hickel_CORA_Lib\Schnittstellen\WebshopWirDuzen\hcl_WebshopWirDuzenBase.pas',
  hcl_WebshopWirDuzenExport in '..\Hickel_CORA_Lib\Schnittstellen\WebshopWirDuzen\hcl_WebshopWirDuzenExport.pas',
  hcl_Inventur in '..\Hickel_CORA_Lib\_Basis\hcl_Inventur.pas',
  hcl_Nachrichten in '..\Hickel_CORA_Lib\_Basis\hcl_Nachrichten.pas',
  hcl_StammdatenKonsistenz in '..\Hickel_CORA_Lib\_Basis\hcl_StammdatenKonsistenz.pas',
  hcl_Cora_Sockets in '..\Hickel_CORA_Lib\_Basis\hcl_Cora_Sockets.pas',
  hcl.Utils.Rtf in '..\Hickel_CORA_Lib\hcl_Utils\hcl.Utils.Rtf.pas',
  hcl.Utils.Mapi in '..\Hickel_CORA_Lib\hcl_Utils\hcl.Utils.Mapi.pas',
  hcl_BelegPosLeihgut in '..\Hickel_CORA_Lib\Belege\hcl_BelegPosLeihgut.pas',
  hcl_KollexBase in '..\Hickel_CORA_Lib\Schnittstellen\Kollex\hcl_KollexBase.pas',
  hcl_KollexExport in '..\Hickel_CORA_Lib\Schnittstellen\Kollex\hcl_KollexExport.pas',
  hcl_KollexImport in '..\Hickel_CORA_Lib\Schnittstellen\Kollex\hcl_KollexImport.pas',
  hcl_2GPlusBase in '..\Hickel_CORA_Lib\Schnittstellen\2Gplus\hcl_2GPlusBase.pas',
  hcl_2GPlusImport in '..\Hickel_CORA_Lib\Schnittstellen\2Gplus\hcl_2GPlusImport.pas',
  hcl_Report_CRW13 in '..\Hickel_CORA_Lib\_Basis\hcl_Report_CRW13.pas',
  hcl_Report_CRW11 in '..\Hickel_CORA_Lib\_Basis\hcl_Report_CRW11.pas',
  hcl_Report_CRW11_IPC in '..\Hickel_CORA_Lib\_Basis\hcl_Report_CRW11_IPC.pas',
  hcl_WinMessages in '..\Hickel_CORA_Lib\_Basis\hcl_WinMessages.pas',
  hcl_PT630_Vollgut_Export in '..\Hickel_CORA_Lib\HT630\hcl_PT630_Vollgut_Export.pas',
  hcg_BedienerAnmeldung in '..\Hickel_CORA_Lib\_Basis\hcg_BedienerAnmeldung.pas' {THickelCoraGuiBedienerAnmeldung},
  hcl_Datenbank in '..\Hickel_CORA_Lib\hcl_Datenbank\hcl_Datenbank.pas',
  hcl_Datenbank_Defaults in '..\Hickel_CORA_Lib\hcl_Datenbank\hcl_Datenbank_Defaults.pas',
  hcl_Datenbank_RowLock in '..\Hickel_CORA_Lib\hcl_Datenbank\hcl_Datenbank_RowLock.pas',
  hcg_AdminAbfrageForm in '..\Hickel_CORA_Gui\Src\hcg_AdminAbfrageForm.pas' {hcgAdminAbfrageForm},
  hcg_Gebinde in '..\Hickel_CORA_Gui\Src\hcg_Gebinde.pas' {hcgGebinde},
  hcg_Leergut in '..\Hickel_CORA_Gui\Src\hcg_Leergut.pas' {hcgLeergut},
  hcg_Steuerschluessel in '..\Hickel_CORA_Gui\Src\hcg_Steuerschluessel.pas' {hcgSteuerschluessel},
  hcg_Utils in '..\Hickel_CORA_Gui\Src\hcg_Utils.pas',
  hcg_Zahlart in '..\Hickel_CORA_Gui\Src\hcg_Zahlart.pas' {hcgZahlart},
  hcg_Zahlziel in '..\Hickel_CORA_Gui\Src\hcg_Zahlziel.pas' {hcgZahlziel},
  hcg_EANSuche in '..\Hickel_CORA_Gui\Suche\hcg_EANSuche.pas' {hcgEANSuche},
  hcg_GebindeSuche in '..\Hickel_CORA_Gui\Suche\hcg_GebindeSuche.pas' {hcgGebindeSuche},
  hcg_KundeSuche in '..\Hickel_CORA_Gui\Suche\hcg_KundeSuche.pas' {hcgKundeSuche},
  hcg_LeergutSuche in '..\Hickel_CORA_Gui\Suche\hcg_LeergutSuche.pas' {hcgLeergutSuche},
  hcg_LeihgutSuche in '..\Hickel_CORA_Gui\Suche\hcg_LeihgutSuche.pas' {hcgLeihgutSuche},
  hcg_LieferantSuche in '..\Hickel_CORA_Gui\Suche\hcg_LieferantSuche.pas' {hcgLieferantSuche},
  hcg_ProduktSuche in '..\Hickel_CORA_Gui\Suche\hcg_ProduktSuche.pas' {hcgProduktSuche},
  hcg_SerienNrSuche in '..\Hickel_CORA_Gui\Suche\hcg_SerienNrSuche.pas' {hcgSerienNrSuche},
  hcg_SteuerschluesselSuche in '..\Hickel_CORA_Gui\Suche\hcg_SteuerschluesselSuche.pas' {hcgSteuerschluesselSuche},
  hcg_VertreterSuche in '..\Hickel_CORA_Gui\Suche\hcg_VertreterSuche.pas' {hcgVertreterSuche},
  hcg_WarengruppeSuche in '..\Hickel_CORA_Gui\Suche\hcg_WarengruppeSuche.pas' {hcgWarengruppeSuche},
  hcg_ZahlartSuche in '..\Hickel_CORA_Gui\Suche\hcg_ZahlartSuche.pas' {hcgZahlartSuche},
  hcg_ZahlzielSuche in '..\Hickel_CORA_Gui\Suche\hcg_ZahlzielSuche.pas' {hcgZahlzielSuche},
  hcg_PlzSuche in '..\Hickel_CORA_Gui\Suche\hcg_PlzSuche.pas',
  Suche in '..\Hickel_CORA_Gui\Suche\Suche.pas',
  hcg_LMIVAllergen in '..\Hickel_CORA_Gui\Src\LMIV\hcg_LMIVAllergen.pas' {hcgLMIVAllergen},
  hcg_LMIVNaehrwert in '..\Hickel_CORA_Gui\Src\LMIV\hcg_LMIVNaehrwert.pas' {hcgLMIVNaehrwert},
  hcg_LMIVZutat in '..\Hickel_CORA_Gui\Src\LMIV\hcg_LMIVZutat.pas' {hcgLMIVZutat},
  hcg_LMIVAllergeneSuche in '..\Hickel_CORA_Gui\Suche\LMIV\hcg_LMIVAllergeneSuche.pas' {hcgLMIVAllergeneSuche},
  hcg_LMIVZutatSuche in '..\Hickel_CORA_Gui\Suche\LMIV\hcg_LMIVZutatSuche.pas' {hcgLMIVZutatSuche},
  hcg_LMIVNaehrwertSuche in '..\Hickel_CORA_Gui\Suche\LMIV\hcg_LMIVNaehrwertSuche.pas' {hcgLMIVNaehrwertSuche},
  hcg_HSMitarbeiterAuth in '..\Hickel_CORA_Gui\Src\hcg_HSMitarbeiterAuth.pas' {hcgMitarbeiterAuth: TFrame},
  hcg_AdminRequest in '..\Hickel_CORA_Gui\Src\hcg_AdminRequest.pas',
  hcg_FilialeSuche in '..\Hickel_CORA_Gui\Suche\hcg_FilialeSuche.pas' {hcgFilialeSuche},
  hcg_KasseSuche in '..\Hickel_CORA_Gui\Suche\hcg_KasseSuche.pas' {hcgKasseSuche},
  hcg_BelegSuche in '..\Hickel_CORA_Gui\Suche\hcg_BelegSuche.pas' {hcgBelegSuche},
  hcg_Suche in '..\Hickel_CORA_Gui\Suche\hcg_Suche.pas' {hcgSuche},
  hcg_VerlagSuche in '..\Hickel_CORA_Gui\Suche\hcg_VerlagSuche.pas' {hcgVerlagSuche},
  hcg_ProjektSuche in '..\Hickel_CORA_Gui\Suche\hcg_ProjektSuche.pas' {hcgProjektSuche},
  hcg_GebindeKalkGrSuche in '..\Hickel_CORA_Gui\Suche\hcg_GebindeKalkGrSuche.pas' {hcgGebindeKalkGrSuche},
  hcg_GenericPrintDialog in '..\Hickel_CORA_Gui\Src\hcg_GenericPrintDialog.pas' {DLG_DruckerAuswahl},
  Druck_SEPA in '..\Hickel_CORA_Gui\Drucken\Druck_SEPA.pas' {DruckSEPA},
  Druck_Provisionen in '..\Hickel_CORA_Gui\Drucken\Druck_Provisionen.pas' {DruckProvisionen},
  Druck_TerminkalenderAW1 in '..\Hickel_CORA_Gui\Drucken\Druck_TerminkalenderAW1.pas' {DruckTerminkalenderAW1},
  Druck_Lieferantenstamm in '..\Hickel_CORA_Gui\Drucken\Druck_Lieferantenstamm.pas' {DruckLieferantenstamm: TFrame},
  Druck_Personalstamm in '..\Hickel_CORA_Gui\Drucken\Druck_Personalstamm.pas' {DruckPersonalstamm: TFrame},
  Druck_Basisdaten in '..\Hickel_CORA_Gui\Drucken\Druck_Basisdaten.pas' {DruckBasisdaten: TFrame},
  Druck_AktionVerw in '..\Hickel_CORA_Gui\Drucken\Druck_AktionVerw.pas' {DruckAktionVerw: TFrame},
  Druck_WAAngebot in '..\Hickel_CORA_Gui\Drucken\Druck_WAAngebot.pas' {DruckWAAngebot: TFrame},
  Druck_WAAuftrag in '..\Hickel_CORA_Gui\Drucken\Druck_WAAuftrag.pas' {DruckWAAuftrag: TFrame},
  Druck_WALieferschein in '..\Hickel_CORA_Gui\Drucken\Druck_WALieferschein.pas' {DruckWALieferschein: TFrame},
  Druck_WARechnung in '..\Hickel_CORA_Gui\Drucken\Druck_WARechnung.pas' {DruckWARechnung: TFrame},
  Druck_WEAnfrage in '..\Hickel_CORA_Gui\Drucken\Druck_WEAnfrage.pas' {DruckWEAnfrage: TFrame},
  Druck_WEBestellung in '..\Hickel_CORA_Gui\Drucken\Druck_WEBestellung.pas' {DruckWEBestellung: TFrame},
  Druck_WELieferschein in '..\Hickel_CORA_Gui\Drucken\Druck_WELieferschein.pas' {DruckWELieferschein: TFrame},
  Druck_WERechnung in '..\Hickel_CORA_Gui\Drucken\Druck_WERechnung.pas' {DruckWERechnung: TFrame},
  Druck_WAAngebotsjournal in '..\Hickel_CORA_Gui\Drucken\Druck_WAAngebotsjournal.pas' {DruckWAAngebotsjournal: TFrame},
  Druck_WAAuftragsjournal in '..\Hickel_CORA_Gui\Drucken\Druck_WAAuftragsjournal.pas' {DruckWAAuftragsjournal: TFrame},
  Druck_WALieferscheinjournal in '..\Hickel_CORA_Gui\Drucken\Druck_WALieferscheinjournal.pas' {DruckWALieferscheinjournal: TFrame},
  Druck_WARechnungsjournal in '..\Hickel_CORA_Gui\Drucken\Druck_WARechnungsjournal.pas' {DruckWARechnungsjournal: TFrame},
  Druck_WEAnfragejournal in '..\Hickel_CORA_Gui\Drucken\Druck_WEAnfragejournal.pas' {DruckWEAnfragejournal: TFrame},
  Druck_WELieferscheinjournal in '..\Hickel_CORA_Gui\Drucken\Druck_WELieferscheinjournal.pas' {DruckWELieferscheinjournal: TFrame},
  Druck_WERechnungsjournal in '..\Hickel_CORA_Gui\Drucken\Druck_WERechnungsjournal.pas' {DruckWERechnungsjournal: TFrame},
  Druck_WEBestellungsjournal in '..\Hickel_CORA_Gui\Drucken\Druck_WEBestellungsjournal.pas' {DruckWEBestellungsjournal: TFrame},
  Druck_Brauereimeldungen in '..\Hickel_CORA_Gui\Drucken\Druck_Brauereimeldungen.pas' {DruckBrauereimeldungen: TFrame},
  Druck_Umsatzmeldungen in '..\Hickel_CORA_Gui\Drucken\Druck_Umsatzmeldungen.pas' {DruckUmsatzmeldungen: TFrame},
  Druck_Co2Auswertungen in '..\Hickel_CORA_Gui\Drucken\Druck_Co2Auswertungen.pas' {DruckCo2Auswertungen: TFrame},
  Druck_FilialBestellung in '..\Hickel_CORA_Gui\Drucken\Druck_FilialBestellung.pas' {DruckFilialBestellung: TFrame},
  Druck_LeihAw in '..\Hickel_CORA_Gui\Drucken\Druck_LeihAw.pas' {DruckLeihAw: TFrame},
  Druck_Brauereimeldungen2 in '..\Hickel_CORA_Gui\Drucken\Druck_Brauereimeldungen2.pas' {DruckBrauereimeldungen2: TFrame},
  Druck_FilialVergleich in '..\Hickel_CORA_Gui\Drucken\Druck_FilialVergleich.pas' {DruckFilialVergleich: TFrame},
  Druck_VollgutAw in '..\Hickel_CORA_Gui\Drucken\Druck_VollgutAw.pas' {DruckVollgutAw: TFrame},
  Druck_Kassenauswertung in '..\Hickel_CORA_Gui\Drucken\Druck_Kassenauswertung.pas' {DruckKassenauswertung: TFrame},
  Druck_Kassenbuch in '..\Hickel_CORA_Gui\Drucken\Druck_Kassenbuch.pas' {DruckKassenbuch: TFrame},
  Druck_KundenPreislisten in '..\Hickel_CORA_Gui\Drucken\Druck_KundenPreislisten.pas' {DruckKundenPreislisten: TFrame},
  Druck_KundenBelegnachweis in '..\Hickel_CORA_Gui\Drucken\Druck_KundenBelegnachweis.pas' {DruckKundenBelegnachweis: TFrame},
  Druck_Ladeliste in '..\Hickel_CORA_Gui\Drucken\Druck_Ladeliste.pas' {DruckLadeliste: TFrame},
  Druck_VORLAGE in '..\Hickel_CORA_Gui\Drucken\Druck_VORLAGE.pas' {DruckVORLAGE: TFrame},
  Druck_Lagerbewegungsliste in '..\Hickel_CORA_Gui\Drucken\Druck_Lagerbewegungsliste.pas' {DruckLagerbewegungsliste: TFrame},
  Druck_LagerbewertungNachDatum in '..\Hickel_CORA_Gui\Drucken\Druck_LagerbewertungNachDatum.pas' {DruckLagerbewertungNachDatum: TFrame},
  Druck_LagerInventurVergleich in '..\Hickel_CORA_Gui\Drucken\Druck_LagerInventurVergleich.pas' {DruckLagerInventurVergleich: TFrame},
  Druck_Leergutbestand in '..\Hickel_CORA_Gui\Drucken\Druck_Leergutbestand.pas' {DruckLeergutbestand: TFrame},
  Druck_WarenEingangsListen in '..\Hickel_CORA_Gui\Drucken\Druck_WarenEingangsListen.pas' {DruckWarenEingangsListen: TFrame},
  Druck_LMBelegListen in '..\Hickel_CORA_Gui\Drucken\Druck_LMBelegListen.pas' {DruckLMBelegListen: TFrame},
  Druck_Rueckholschein in '..\Hickel_CORA_Gui\Drucken\Druck_Rueckholschein.pas' {DruckRueckholschein: TFrame},
  Druck_TourAuswertung in '..\Hickel_CORA_Gui\Drucken\Druck_TourAuswertung.pas' {DruckTourAuswertung: TFrame},
  Druck_Terminplaner_Leih in '..\Hickel_CORA_Gui\Drucken\Druck_Terminplaner_Leih.pas' {DruckTerminplaner_Leih: TFrame},
  Druck_Mahnungen in '..\Hickel_CORA_Gui\Drucken\Druck_Mahnungen.pas' {DruckMahnungen: TFrame},
  Druck_Lagerumbuchung in '..\Hickel_CORA_Gui\Drucken\Druck_Lagerumbuchung.pas' {DruckLagerumbuchung: TFrame},
  Druck_NachFuellListe in '..\Hickel_CORA_Gui\Drucken\Druck_NachFuellListe.pas' {DruckNachFuellListe: TFrame},
  Druck_InvDifferenzListe in '..\Hickel_CORA_Gui\Drucken\Druck_InvDifferenzListe.pas' {DruckInvDifferenzListe: TFrame},
  Druck_InvErfassungsListe in '..\Hickel_CORA_Gui\Drucken\Druck_InvErfassungsListe.pas' {DruckInvErfassungsListe: TFrame},
  Druck_Tourenliste in '..\Hickel_CORA_Gui\Drucken\Druck_Tourenliste.pas' {DruckTourenliste: TFrame},
  Druck_WRVSortenrein in '..\Hickel_CORA_Gui\Drucken\Druck_WRVSortenrein.pas' {DruckWRVSortenrein: TFrame},
  Druck_WRVMisch in '..\Hickel_CORA_Gui\Drucken\Druck_WRVMisch.pas' {DruckWRVMisch: TFrame},
  Druck_WRVAuswertung2 in '..\Hickel_CORA_Gui\Drucken\Druck_WRVAuswertung2.pas' {DruckWRVAuswertung2: TFrame},
  Druck_Zahlungen in '..\Hickel_CORA_Gui\Drucken\Druck_Zahlungen.pas' {DruckZahlungen: TFrame},
  Druck_TagesMonatsStatistik in '..\Hickel_CORA_Gui\Drucken\Druck_TagesMonatsStatistik.pas' {DruckTagesMonatsStatistik: TFrame},
  Druck_Kundenstamm in '..\Hickel_CORA_Gui\Drucken\Druck_Kundenstamm.pas' {hcgDruckKundenstamm},
  Druck_Leihgutstamm in '..\Hickel_CORA_Gui\Drucken\Druck_Leihgutstamm.pas' {hcgDruckLeihgutstamm},
  Druck_Vollgutstamm in '..\Hickel_CORA_Gui\Drucken\Druck_Vollgutstamm.pas' {hcgDruckVollgutstamm},
  hcg_DatumFrage in '..\Hickel_CORA_Gui\Src\hcg_DatumFrage.pas' {hcgDatumFrage},
  Druck_Palettenverwaltung in '..\Hickel_CORA_Gui\Drucken\Druck_Palettenverwaltung.pas' {DruckPalettenverwaltung: Frame)},
  hcg_AdressgruppeSuche in '..\Hickel_CORA_Gui\Suche\hcg_AdressgruppeSuche.pas',
  hcg_LeihgeraetegruppeSuche in '..\Hickel_CORA_Gui\Suche\hcg_LeihgeraetegruppeSuche.pas',
  hcg_TourBelegSuche in '..\Hickel_CORA_Gui\Suche\hcg_TourBelegSuche.pas',
  hcg_GeschaeftstypSuche in '..\Hickel_CORA_Gui\Suche\hcg_GeschaeftstypSuche.pas' {frmGeschaeftstypSuchen},
  hcg_PersonalSuche in '..\Hickel_CORA_Gui\Suche\hcg_PersonalSuche.pas',
  hcg_KundeKalkulationSuche in '..\Hickel_CORA_Gui\Suche\hcg_KundeKalkulationSuche.pas',
  hcg_KundengruppeKalkulationSuche in '..\Hickel_CORA_Gui\Suche\hcg_KundengruppeKalkulationSuche.pas',
  hcg_PreisgruppeKalkulationSuche in '..\Hickel_CORA_Gui\Suche\hcg_PreisgruppeKalkulationSuche.pas',
  hcg_PreisgruppeSuche in '..\Hickel_CORA_Gui\Suche\hcg_PreisgruppeSuche.pas',
  hcg_KundengruppeSuche in '..\Hickel_CORA_Gui\Suche\hcg_KundengruppeSuche.pas',
  Druck_KundenInaktivitaet in '..\Hickel_CORA_Gui\Drucken\Druck_KundenInaktivitaet.pas' {DruckKundenInaktivitaet},
  Druck_Inventur in '..\Hickel_CORA_Gui\Drucken\Druck_Inventur.pas' {DruckInventur: TFrame},
  Druck_Lagerbuchung in '..\Hickel_CORA_Gui\Drucken\Druck_Lagerbuchung.pas' {DruckLagerbuchung: TFrame},
  Druck_LagerBuchungJournal in '..\Hickel_CORA_Gui\Drucken\Druck_LagerBuchungJournal.pas' {DruckLagerbuchungJournal: TFrame},
  hcg_Generic_SQL_Query in '..\Hickel_CORA_Gui\Src\hcg_Generic_SQL_Query.pas' {MDI_QUERY: TFrame},
  hcg_MahnkopfSuche in '..\Hickel_CORA_Gui\Suche\hcg_MahnkopfSuche.pas',
  hcg_AdresseSuche in '..\Hickel_CORA_Gui\Suche\hcg_AdresseSuche.pas',
  hcl_EinfachArchivUtils in '..\Hickel_Cora_Lib\Schnittstellen\EinfachArchiv\hcl_EinfachArchivUtils.pas';

end.
