package Hickel_Gui;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'HICKEL GUI'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  dbrtl,
  dsnap,
  vcldb,
  adortl,
  Hickel_Lib,
  Hickel_Components,
  vclie,
  Jcl,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  VclSmp;

contains
  hg_InputQuery in 'Src\hg_InputQuery.pas' {hgInputQry},
  hg_CheckboxVoransicht in 'Src\hg_CheckboxVoransicht.pas';

end.
