<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\SVN\Delphi\Hickel_Components\Statusan.dfm" source-language="de-DE" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\SVN\Delphi\Hickel_Components\Statusan.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45726.6605787037</prop>
        <prop prop-type="OrigDateTime">45716.6319444444</prop>
        <prop prop-type="XlatDateTime">45099.8647453704</prop>
        <prop prop-type="Translated">4</prop>
        <prop prop-type="UnTranslated">130</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:DLG_Statusanzeige.Left" resname="O:DLG_Statusanzeige.Left">
        <source>546</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TDLG_Statusanzeige</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.Top" resname="O:DLG_Statusanzeige.Top">
        <source>142</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TDLG_Statusanzeige</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.ActiveControl" resname="O:DLG_Statusanzeige.ActiveControl">
        <source>Panel3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TDLG_Statusanzeige</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.BorderIcons" resname="O:DLG_Statusanzeige.BorderIcons">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TDLG_Statusanzeige</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.BorderStyle" resname="O:DLG_Statusanzeige.BorderStyle">
        <source>bsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TDLG_Statusanzeige</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.Caption" resname="O:DLG_Statusanzeige.Caption">
        <source>'Bitte warten...'</source>
        <target>'Please wait...'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">1</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TDLG_Statusanzeige</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.ClientHeight" resname="O:DLG_Statusanzeige.ClientHeight">
        <source>117</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TDLG_Statusanzeige</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.ClientWidth" resname="O:DLG_Statusanzeige.ClientWidth">
        <source>352</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TDLG_Statusanzeige</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.Color" resname="O:DLG_Statusanzeige.Color">
        <source>clAqua</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TDLG_Statusanzeige</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.Font.Charset" resname="O:DLG_Statusanzeige.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TDLG_Statusanzeige</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.Font.Color" resname="O:DLG_Statusanzeige.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TDLG_Statusanzeige</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.Font.Height" resname="O:DLG_Statusanzeige.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TDLG_Statusanzeige</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.Font.Name" resname="O:DLG_Statusanzeige.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TDLG_Statusanzeige</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.Font.Style" resname="O:DLG_Statusanzeige.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TDLG_Statusanzeige</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.OldCreateOrder" resname="O:DLG_Statusanzeige.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TDLG_Statusanzeige</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.Position" resname="O:DLG_Statusanzeige.Position">
        <source>poDefault</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TDLG_Statusanzeige</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.OnCreate" resname="O:DLG_Statusanzeige.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TDLG_Statusanzeige</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.PixelsPerInch" resname="O:DLG_Statusanzeige.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TDLG_Statusanzeige</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.TextHeight" resname="O:DLG_Statusanzeige.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TDLG_Statusanzeige</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel2.Left" resname="O:DLG_Statusanzeige.O:Panel2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel2.Top" resname="O:DLG_Statusanzeige.O:Panel2.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel2.Width" resname="O:DLG_Statusanzeige.O:Panel2.Width">
        <source>352</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel2.Height" resname="O:DLG_Statusanzeige.O:Panel2.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel2.Align" resname="O:DLG_Statusanzeige.O:Panel2.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel2.Alignment" resname="O:DLG_Statusanzeige.O:Panel2.Alignment">
        <source>taLeftJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel2.BevelOuter" resname="O:DLG_Statusanzeige.O:Panel2.BevelOuter">
        <source>bvLowered</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel2.Caption" resname="O:DLG_Statusanzeige.O:Panel2.Caption">
        <source>'  Bitte warten...'</source>
        <target>'  Please wait...'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">1</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel2.Color" resname="O:DLG_Statusanzeige.O:Panel2.Color">
        <source>clNavy</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel2.Font.Charset" resname="O:DLG_Statusanzeige.O:Panel2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel2.Font.Color" resname="O:DLG_Statusanzeige.O:Panel2.Font.Color">
        <source>clWhite</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel2.Font.Height" resname="O:DLG_Statusanzeige.O:Panel2.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel2.Font.Name" resname="O:DLG_Statusanzeige.O:Panel2.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel2.Font.Style" resname="O:DLG_Statusanzeige.O:Panel2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel2.ParentBackground" resname="O:DLG_Statusanzeige.O:Panel2.ParentBackground">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel2.ParentFont" resname="O:DLG_Statusanzeige.O:Panel2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel2.TabOrder" resname="O:DLG_Statusanzeige.O:Panel2.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel2.OnMouseDown" resname="O:DLG_Statusanzeige.O:Panel2.OnMouseDown">
        <source>DoMouseDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.Left" resname="O:DLG_Statusanzeige.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.Top" resname="O:DLG_Statusanzeige.O:Panel1.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908473958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.Width" resname="O:DLG_Statusanzeige.O:Panel1.Width">
        <source>352</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.Height" resname="O:DLG_Statusanzeige.O:Panel1.Height">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.Align" resname="O:DLG_Statusanzeige.O:Panel1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.BevelOuter" resname="O:DLG_Statusanzeige.O:Panel1.BevelOuter">
        <source>bvLowered</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.Color" resname="O:DLG_Statusanzeige.O:Panel1.Color">
        <source>clAqua</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.TabOrder" resname="O:DLG_Statusanzeige.O:Panel1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:HsGauge1.Left" resname="O:DLG_Statusanzeige.O:Panel1.O:HsGauge1.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:HsGauge1.Top" resname="O:DLG_Statusanzeige.O:Panel1.O:HsGauge1.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:HsGauge1.Width" resname="O:DLG_Statusanzeige.O:Panel1.O:HsGauge1.Width">
        <source>350</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:HsGauge1.Height" resname="O:DLG_Statusanzeige.O:Panel1.O:HsGauge1.Height">
        <source>95</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:HsGauge1.Align" resname="O:DLG_Statusanzeige.O:Panel1.O:HsGauge1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:HsGauge1.BorderStyle" resname="O:DLG_Statusanzeige.O:Panel1.O:HsGauge1.BorderStyle">
        <source>bsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:HsGauge1.ForeColor" resname="O:DLG_Statusanzeige.O:Panel1.O:HsGauge1.ForeColor">
        <source>clAqua</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:HsGauge1.Kind" resname="O:DLG_Statusanzeige.O:Panel1.O:HsGauge1.Kind">
        <source>gkVerticalBar</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:HsGauge1.Progress" resname="O:DLG_Statusanzeige.O:Panel1.O:HsGauge1.Progress">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:HsGauge1.ShowText" resname="O:DLG_Statusanzeige.O:Panel1.O:HsGauge1.ShowText">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:HsGauge1.ForeColor2" resname="O:DLG_Statusanzeige.O:Panel1.O:HsGauge1.ForeColor2">
        <source>clWhite</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Left" resname="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Left">
        <source>252</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Top" resname="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Top">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Width" resname="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Width">
        <source>95</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Height" resname="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Alignment" resname="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Alignment">
        <source>taRightJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.AutoSize" resname="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Caption" resname="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Caption">
        <source>'Restzeit ca. xx:xx'</source>
        <target>'ETA: xx:xx'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">1</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Font.Charset" resname="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Font.Color" resname="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Font.Height" resname="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Font.Name" resname="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Font.Style" resname="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.ParentFont" resname="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Transparent" resname="O:DLG_Statusanzeige.O:Panel1.O:LabelRestzeit.Transparent">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:StatusText.Left" resname="O:DLG_Statusanzeige.O:Panel1.O:StatusText.Left">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:StatusText.Top" resname="O:DLG_Statusanzeige.O:Panel1.O:StatusText.Top">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:StatusText.Width" resname="O:DLG_Statusanzeige.O:Panel1.O:StatusText.Width">
        <source>342</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:StatusText.Height" resname="O:DLG_Statusanzeige.O:Panel1.O:StatusText.Height">
        <source>69</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:StatusText.AutoSize" resname="O:DLG_Statusanzeige.O:Panel1.O:StatusText.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:StatusText.Caption" resname="O:DLG_Statusanzeige.O:Panel1.O:StatusText.Caption">
        <source>'StatusText'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:StatusText.Font.Charset" resname="O:DLG_Statusanzeige.O:Panel1.O:StatusText.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:StatusText.Font.Color" resname="O:DLG_Statusanzeige.O:Panel1.O:StatusText.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:StatusText.Font.Height" resname="O:DLG_Statusanzeige.O:Panel1.O:StatusText.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:StatusText.Font.Name" resname="O:DLG_Statusanzeige.O:Panel1.O:StatusText.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:StatusText.Font.Style" resname="O:DLG_Statusanzeige.O:Panel1.O:StatusText.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:StatusText.ParentFont" resname="O:DLG_Statusanzeige.O:Panel1.O:StatusText.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:StatusText.Transparent" resname="O:DLG_Statusanzeige.O:Panel1.O:StatusText.Transparent">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:StatusText.WordWrap" resname="O:DLG_Statusanzeige.O:Panel1.O:StatusText.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Left" resname="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Left">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Top" resname="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Top">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Width" resname="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Width">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Height" resname="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Caption" resname="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Caption">
        <source>'...'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Font.Charset" resname="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Font.Color" resname="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Font.Height" resname="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Font.Name" resname="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Font.Style" resname="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.ParentFont" resname="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Transparent" resname="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Transparent">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Visible" resname="O:DLG_Statusanzeige.O:Panel1.O:LblExactPosition.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.Left" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.Left">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.Top" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.Top">
        <source>79</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.Width" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.Width">
        <source>248</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.Height" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.BevelOuter" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.BevelOuter">
        <source>bvLowered</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.Caption" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.Caption">
        <source>'Panel1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.TabOrder" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Left" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Top" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Width" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Width">
        <source>246</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Height" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Align" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.BorderStyle" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.BorderStyle">
        <source>bsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.ForeColor" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.ForeColor">
        <source>clAqua</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Font.Charset" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Font.Color" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Font.Height" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Font.Name" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Font.Style" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Kind" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Kind">
        <source>gkHorizontalBar</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.ParentFont" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Progress" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.Progress">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.ForeColor2" resname="O:DLG_Statusanzeige.O:Panel1.O:Panel3.O:ProgressBar1.ForeColor2">
        <source>clNavy</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">THsGauge</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:btnStop.Left" resname="O:DLG_Statusanzeige.O:Panel1.O:btnStop.Left">
        <source>280</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:btnStop.Top" resname="O:DLG_Statusanzeige.O:Panel1.O:btnStop.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:btnStop.Width" resname="O:DLG_Statusanzeige.O:Panel1.O:btnStop.Width">
        <source>67</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:btnStop.Height" resname="O:DLG_Statusanzeige.O:Panel1.O:btnStop.Height">
        <source>26</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:btnStop.Cancel" resname="O:DLG_Statusanzeige.O:Panel1.O:btnStop.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:btnStop.Caption" resname="O:DLG_Statusanzeige.O:Panel1.O:btnStop.Caption">
        <source>'Abbrechen'</source>
        <target>'Abort'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">1</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:btnStop.TabOrder" resname="O:DLG_Statusanzeige.O:Panel1.O:btnStop.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:btnStop.TabStop" resname="O:DLG_Statusanzeige.O:Panel1.O:btnStop.TabStop">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:btnStop.Visible" resname="O:DLG_Statusanzeige.O:Panel1.O:btnStop.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:Panel1.O:btnStop.OnKeyDown" resname="O:DLG_Statusanzeige.O:Panel1.O:btnStop.OnKeyDown">
        <source>btnStopKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:TimerRestzeit.Enabled" resname="O:DLG_Statusanzeige.O:TimerRestzeit.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:TimerRestzeit.OnTimer" resname="O:DLG_Statusanzeige.O:TimerRestzeit.OnTimer">
        <source>TimerRestzeitTimer</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:TimerRestzeit.Left" resname="O:DLG_Statusanzeige.O:TimerRestzeit.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DLG_Statusanzeige.O:TimerRestzeit.Top" resname="O:DLG_Statusanzeige.O:TimerRestzeit.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45540.7908475231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
