; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Borland Database Engine"
#define MyAppVersion "5.2.0.2"
#define MyAppPublisher "HickelSOFT Huth GmbH"
#define MyAppURL "https://www.hickelsoft.de/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
; Hinweis: Die geschweiften Klammern sind so genau richtig! {{...} , siehe jrsoftware.org/ishelp/index.php?topic=consts
AppId={{4FBD25A7-7301-489B-B5D2-A0ED73CBED82}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commoncf}\Borland Shared\BDE
DisableProgramGroupPage=yes
;LicenseFile=lizenzbedingungen.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=BDE_Setup
OutputDir=.
;OutputDir=\\SHS\Hotline\DBTool
PrivilegesRequired=admin
ShowLanguageDialog=no
WizardStyle=modern
WizardSmallImageFile=bde\mini_graphic.bmp
SetupIconFile=bde\icon.ico
UninstallDisplayIcon={app}\bdeadmin.exe
; 64 Bit Support:
ArchitecturesAllowed=x86compatible x64compatible
ArchitecturesInstallIn64BitMode=
; Configure Sign Tool in InnoSetup at "Tools => Configure Sign Tools" (adjust the path to your SVN repository location)
; Name    = sign_single   
; Command = "C:\SVN\Delphi\DevTools\AuthentiCode Sign\sign_single.bat" $f
;;SignTool=sign_single
;;SignedUninstaller=yes

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "bde\common\*.*";  DestDir: "{app}"
Source: "bde\system32\*.*";  DestDir: "{win}\system32"

[Icons]
Name: "{autoprograms}\BDE-Administrator"; Filename: "{app}\bdeadmin.exe"

[Code]
procedure InstallRegKeys;
var
  ExistingValue1, NewValue1, ExistingValue2, NewValue2: string;
begin
  RegQueryStringValue(HKLM, 'Software\Borland\Database Engine', 'DLLPATH', ExistingValue1);
  RegQueryStringValue(HKLM, 'Software\Borland\Database Engine', 'CONFIGFILE01', ExistingValue2);

  // Only update DLLPATH and CONFIGFILE01 if not existing, to avoid that an existing BDE installation breaks
  (*
  if not RegQueryStringValue(HKLM, 'Software\Borland\Database Engine', 'DLLPATH', ExistingValue1) or
     not FileExists(ExistingValue1 + '\IDAPI32.DLL') or
     not RegQueryStringValue(HKLM, 'Software\Borland\Database Engine', 'CONFIGFILE01', ExistingValue2) then
  begin
  *)

    // Note: Since ArchitecturesInstallIn64BitMode is not set, the keys automatically go to WOW6432Node

    // Setup DLLPATH
    NewValue1 := ExpandConstant('{app}');
    RegWriteStringValue(HKLM, 'Software\Borland\Database Engine', 'DLLPATH', NewValue1);
    if (ExistingValue1 <> '') and (UpperCase(NewValue1) <> UpperCase(ExistingValue1)) then
      RegWriteStringValue(HKLM, 'Software\Borland\Database Engine', 'DLLPATH_BAK', ExistingValue1);
    
    // Setup CONFIGFILE01
    NewValue2 := ExpandConstant('{app}\IDAPI32.CFG');
    RegWriteStringValue(HKLM, 'Software\Borland\Database Engine', 'CONFIGFILE01', NewValue2);
    if (ExistingValue2 <> '') and (UpperCase(NewValue2) <> UpperCase(ExistingValue2)) then
      RegWriteStringValue(HKLM, 'Software\Borland\Database Engine', 'CONFIGFILE01_BAK', ExistingValue2);

    RegWriteStringValue(HKLM, 'Software\Borland\Database Engine', 'RESOURCE', '0007');
    RegWriteStringValue(HKLM, 'Software\Borland\Database Engine', 'SaveConfig', 'WIN32');
    RegWriteStringValue(HKLM, 'Software\Borland\Database Engine', 'UseCount', '1');

  (*
  end;
  *)
end;

procedure RestoreRegKeys;
var
  ExistingValue1, ExistingValue2: string;
begin
  // Restore DLLPATH
  if RegQueryStringValue(HKLM, 'Software\Borland\Database Engine', 'DLLPATH_BAK', ExistingValue1) and (ExistingValue1 <> '') then
    RegWriteStringValue(HKLM, 'Software\Borland\Database Engine', 'DLLPATH', ExistingValue1)
  else
    RegDeleteValue(HKLM, 'Software\Borland\Database Engine', 'DLLPATH');
  RegDeleteValue(HKLM, 'Software\Borland\Database Engine', 'DLLPATH_BAK');
  
  // Restore CONFIGFILE01
  if RegQueryStringValue(HKLM, 'Software\Borland\Database Engine', 'CONFIGFILE01_BAK', ExistingValue2) and (ExistingValue2 <> '') then
    RegWriteStringValue(HKLM, 'Software\Borland\Database Engine', 'CONFIGFILE01', ExistingValue2)
  else
    RegDeleteValue(HKLM, 'Software\Borland\Database Engine', 'CONFIGFILE01');
  RegDeleteValue(HKLM, 'Software\Borland\Database Engine', 'CONFIGFILE01_BAK');
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssInstall then
    InstallRegKeys;
end;

procedure CurUninstallStepChanged(CurStep: TUninstallStep);
begin
  if CurStep = usUninstall then
    RestoreRegKeys;
end;
