; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DBTool"
#define MyAppVersion "1.0"
#define MyAppPublisher "HickelSOFT Huth GmbH"
#define MyAppURL "https://www.hickelsoft.de/dbtool/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
; Hinweis: Die geschweiften Klammern sind so genau richtig! {{...} , siehe jrsoftware.org/ishelp/index.php?topic=consts
AppId={{d90c5592-2277-43af-8ee3-d0cb0692af97}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
;DefaultDirName=C:\HS-Service
DefaultDirName={autopf}\HickelSOFT\{#MyAppName} {#MyAppVersion}
DisableProgramGroupPage=yes
LicenseFile=lizenzbedingungen.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=DBTool_Setup
;OutputDir=.
OutputDir=\\SHS\Hotline\DBTool
PrivilegesRequiredOverridesAllowed=dialog
UsePreviousPrivileges=no
ShowLanguageDialog=no
WizardStyle=modern
WizardSmallImageFile=..\Private\Export Mini Graphic.bmp
SetupIconFile=..\Private\MAINICON.ico
UninstallDisplayIcon={app}\DBTool32.exe
; 64 Bit Support:
ArchitecturesAllowed=x86compatible x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
; Configure Sign Tool in InnoSetup at "Tools => Configure Sign Tools" (adjust the path to your SVN repository location)
; Name    = sign_single   
; Command = "D:\SVN\Delphi\DevTools\AuthentiCode Sign\sign_single.bat" $f
SignTool=sign_single
SignedUninstaller=yes

[Languages]
Name: en; MessagesFile: "compiler:Default.isl"
Name: de; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
; DM entfernt: Flags: unchecked
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

; Die Dinger werden von Delphi kompiliert
Source: "\\Win11Dev\DBToolCompile$\DBTool32.exe"; DestDir: "{app}"; DestName: "DBTool32.exe"; Flags: ignoreversion signonce
Source: "\\Win11Dev\DBToolCompile$\DBTool64.exe"; DestDir: "{app}"; DestName: "DBTool64.exe"; Flags: ignoreversion signonce; Check: Is64BitInstallMode
Source: "\\Win11Dev\DBToolCompile$\DBTool32.enu"; DestDir: "{app}"; DestName: "DBTool32.enu"; Flags: ignoreversion signonce
Source: "\\Win11Dev\DBToolCompile$\DBTool64.enu"; DestDir: "{app}"; DestName: "DBTool64.enu"; Flags: ignoreversion signonce; Check: Is64BitInstallMode
                                           
; Restliche Dateien liegen hier im Setup-Verzeichnis
Source: "lizenzbedingungen.rtf"; DestDir: "{app}"; Flags: ignoreversion

[UninstallDelete]
Type: files; Name: "{app}\Setup.ini"

[Icons]
Name: "{autoprograms}\{#MyAppName} {#MyAppVersion} (32 Bit + BDE)"; Filename: "{app}\DBTool32.exe"; Check: Is64BitInstallMode
Name: "{autoprograms}\{#MyAppName} {#MyAppVersion} (64 Bit)"; Filename: "{app}\DBTool64.exe"; Check: Is64BitInstallMode
Name: "{autoprograms}\{#MyAppName} {#MyAppVersion}"; Filename: "{app}\DBTool32.exe"; Check: not Is64BitInstallMode

Name: "{autodesktop}\{#MyAppName} {#MyAppVersion} (32 Bit + BDE)"; Filename: "{app}\DBTool32.exe"; Tasks: desktopicon; Check: Is64BitInstallMode
Name: "{autodesktop}\{#MyAppName} {#MyAppVersion} (64 Bit)"; Filename: "{app}\DBTool64.exe"; Tasks: desktopicon; Check: Is64BitInstallMode
Name: "{autodesktop}\{#MyAppName} {#MyAppVersion}"; Filename: "{app}\DBTool32.exe"; Tasks: desktopicon; Check: not Is64BitInstallMode

;[Run]
; skipifsilent nicht verwenden, wenn man /RESTARTAPPLICATIONS verwenden möchte
;Filename: "{app}\DBTool32.exe"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall

[Code]

procedure CurStepChanged(CurStep: TSetupStep);
var
  ownHash: string;
begin
  if CurStep=ssPostInstall then
  begin
    ownHash := GetMD5OfFile(ExpandConstant('{srcexe}'));

    // Wir merken uns den MD5-Hash vom installierten Setup, sodass wir wissen,
    // ob das Update OK war und wann wir wieder ein neues Update brauchen
    SetIniString('Setup', 'InstalledMD5', ownHash, ExpandConstant('{app}\Setup.ini'));
  end;
end;